# https://docs.scrapy.org/en/latest/topics/commands.html#sharing-the-root-directory-between-projects
[settings]
default = sentiment_ru.settings
sentiment_ru = sentiment_ru.settings

# https://scrapyd.readthedocs.io/en/latest/config.html
[scrapyd]
debug = off
bind_address = 0.0.0.0
http_port = 6800
eggs_dir = eggs
dbs_dir = dbs
logs_dir = logs
items_dir = items
jobs_to_keep = 5
finished_to_keep = 100
max_proc = 0
max_proc_per_cpu = 4
poll_interval = 5.0
